<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
   <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>
   <!-- <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">
    <fragment android:id="@+id/map"
        android:layout_weight="0.85"
          android:name="com.google.android.gms.maps.SupportMapFragment"
          xmlns:tools="http://schemas.android.com/tools"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          tools:context="com.androidtutorialpoint.googlemapsapp.MapsActivity"/>


   &lt;!&ndash; <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@android:drawable/ic_dialog_map" />&ndash;&gt;

       &lt;!&ndash; <Button
            android:text="Start direction"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:background="@color/colorGreenYellow"
            android:id="@+id/startdirection" />&ndash;&gt;
        <Button
            android:id="@+id/startdirection"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.10"
            android:layout_gravity="center_horizontal"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:onClick="startenddirectionbtn"
            android:textStyle="bold"
            android:background="#23c067"
            android:text="START DIRECTION" />
       &lt;!&ndash; <Button
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:id="@+id/endbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:onClick="startendbtn"
            android:layout_gravity="center_horizontal"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:background="#23c067"
            android:text="END DIRECTION" />&ndash;&gt;
    </LinearLayout>&ndash;&gt;
-->

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            tools:context="com.example.karthik.mapsintegration.Maps.MapsActivity"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="End direction"
            android:id="@+id/endDirection"/>

    </LinearLayout>


</FrameLayout>