<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="Fragments.MeetingsFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingTop="10dp"
        android:text="MY MEETINGS"
        android:textSize="20sp"
        android:textColor="#000000"/>

    <LinearLayout
        android:id="@+id/loginLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="Client"
            android:paddingLeft="7dp"
            android:textSize="20sp"
            android:textColor="#23c067"/>
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Timing"
            android:textSize="20sp"
            android:textColor="#23c067" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Status"
            android:textSize="20sp"
            android:textColor="#23c067"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/listviewmeeting"
        android:layout_width="wrap_content"
        android:layout_height="370dp"
        android:scrollbars="vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_weight="1">
        <LinearLayout
            android:id="@+id/bottom_panel"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#000000"
                android:text="© 2017 Powered by SystoSoft">
            </TextView>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
